<!DOCTYPE html>
<html lang="en" charset="utf-8">
	<head>
		<script
			src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload"
			data-no-instant
			defer
		></script>
		<meta charset="UTF-8" />
		<title>WSW Wir Gemeinsam</title>
		<link
			rel="icon"
			type="image/x-icon"
			href="public/assets/images/favicon.ico"
		/>
		<meta
			name="description"
			content="Wir gemeinsam“ ist ein Energieangebot für Mitarbeitende in Kirchen und sozialen Einrichtungen und deren Angehörige"
		/>
		<meta name="Author" content="Sivagajan Karunanathan, shetani OHG" />
		<meta name="language" content="de" />
		<meta name="robots" content="index, follow" />
		<meta
			name="keywords"
			content="Eneuerbare Energie, Angebot, Wuppertal, WirGemeinsam"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="canonical" href="https://www.wirgemeinsam-energie.de/" />

		<link rel="stylesheet" href="http://localhost:1313/sass/style.css" />
	</head>
	<body>
		<header id="header">
			<div class="more">
				<a href="https://www.wsw-netz.de/"
					><img src="/Icons/link.png" alt="" />Mehr</a
				>
			</div>
			<div class="headerLogoNMenu">
				<div class="headerLogo">
					<img src="/images/MainLogoColor.png" alt="" />
				</div>
				<nav class="navbar">
					<div class="hamburger-menu" id="hamburgerMenu" onclick="navigation()">
						<img src="/images/Hamburger.png" alt="" />
					</div>
					<ul class="nav-links" id="navLinks">
						<li class="closeNav" onclick="navigation()">
							<img src="/Icons/close.png" alt="" />
						</li>
						<li>
							<a
								href="https://meine-wsw.wsw-online.de/Offer/Index#/new-plan/price-calculator/form"
								>Tarife finden</a
							>
						</li>
						<li>
							<a href="https://www.wsw-online.de/energie/kontakt/">Kontakt</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main></main>

		<footer id="footer">
			<div class="footerWiese"></div>
			<div class="footerContactSection">
				<a class="phoneIcon" href="tel: +49202247550"
					><img
						src="public/assets/images/phoneWhite.png"
						alt="anklickbares weisses Telefon Icon"
					/>+49 0202 24 755 – 0</a
				>
			</div>
			<div class="footerMain">
				<div class="fLogoNText">
					<img src="/images/MainLogoWhite.png" alt="" />
					<p>
						Der WSW-Konzern deckt mit seinen Tochtergesellschaften die
						Geschäftsfelder Energie-versorgung, Trinkwasser-produktion,
						öffentlicher Personennahverkehr, Stadtentwässerung,
						Energiedienstleistungen, Abfallwirtschaft kommunal, regional und
						teilweise auch bundesweit ab. Mit rund 3.167 Beschäftigten gehört
						der WSW-Konzern zu den größten Arbeitgebern Wuppertals.
					</p>
				</div>
				<div class="fContactNInfo">
					<div class="fContact">
						<p>Kontakt</p>

						<a href="tel:076188849019"
							><h3>Service-Hotline 0761-888 49 019</h3>
						</a>
					</div>

					<div class="fInfo">
						<p>Wichtige Informationen</p>
						<a href="">Impressum</a>
						<a href="">Datenschutz</a>
						<a href="">Cookies</a>
					</div>
				</div>
			</div>

			<div class="copyright">
				<div class="crWrapper">
					<p>Copyright 2022 WSW Wuppertaler Stadtwerke GmbH</p>
					<p class="allRights">All Rights Reserved</p>
				</div>
			</div>
		</footer>
	</body>
</html>
